\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Snippets}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Snippets Show}{2}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{Snippets/Show.cpp}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Snippets Time}{2}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{Snippets/Time.cpp}{2}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Snippets Size}{2}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{Snippets/Size.cpp}{2}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Snippets IsOdd}{2}{subsection.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{Snippets/IsOdd.cpp}{2}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Snippets Assert}{2}{subsection.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{Snippets/Assert.cpp}{2}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Snippets StructPriorityQueue}{2}{subsection.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{Snippets/StructPriorityQueue.cpp}{2}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Snippets utilities Directives1}{3}{subsection.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{Snippets/utilities/Directives1.cpp}{3}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Snippets utilities Namespace1}{3}{subsection.1.8}}
\@writefile{lol}{\contentsline {lstlisting}{Snippets/utilities/Namespace1.cpp}{3}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Snippets utilities ClassPointers}{3}{subsection.1.9}}
\@writefile{lol}{\contentsline {lstlisting}{Snippets/utilities/ClassPointers.cpp}{3}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Snippets utilities Debug}{3}{subsection.1.10}}
\@writefile{lol}{\contentsline {lstlisting}{Snippets/utilities/Debug.cpp}{3}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Snippets utilities Directives2}{3}{subsection.1.11}}
\@writefile{lol}{\contentsline {lstlisting}{Snippets/utilities/Directives2.cpp}{3}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Snippets utilities PointersDeclaration}{4}{subsection.1.12}}
\@writefile{lol}{\contentsline {lstlisting}{Snippets/utilities/PointersDeclaration.cpp}{4}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Snippets utilities PredefinedMacros}{4}{subsection.1.13}}
\@writefile{lol}{\contentsline {lstlisting}{Snippets/utilities/PredefinedMacros.cpp}{4}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Snippets utilities Template}{4}{subsection.1.14}}
\@writefile{lol}{\contentsline {lstlisting}{Snippets/utilities/Template.cpp}{4}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Snippets utilities Namespace2}{4}{subsection.1.15}}
\@writefile{lol}{\contentsline {lstlisting}{Snippets/utilities/Namespace2.cpp}{4}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Snippets utilities CommaOperator}{4}{subsection.1.16}}
\@writefile{lol}{\contentsline {lstlisting}{Snippets/utilities/CommaOperator.cpp}{4}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Snippets utilities ArrayPointers}{5}{subsection.1.17}}
\@writefile{lol}{\contentsline {lstlisting}{Snippets/utilities/ArrayPointers.cpp}{5}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Snippets For}{5}{subsection.1.18}}
\@writefile{lol}{\contentsline {lstlisting}{Snippets/For.cpp}{5}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Snippets Swap}{5}{subsection.1.19}}
\@writefile{lol}{\contentsline {lstlisting}{Snippets/Swap.cpp}{5}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Snippets FreeOpen}{5}{subsection.1.20}}
\@writefile{lol}{\contentsline {lstlisting}{Snippets/FreeOpen.cpp}{5}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Snippets StringStream}{5}{subsection.1.21}}
\@writefile{lol}{\contentsline {lstlisting}{Snippets/StringStream.cpp}{5}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Snippets UpperLowerBound}{5}{subsection.1.22}}
\@writefile{lol}{\contentsline {lstlisting}{Snippets/UpperLowerBound.cpp}{5}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.23}Snippets CompareDoubles}{6}{subsection.1.23}}
\@writefile{lol}{\contentsline {lstlisting}{Snippets/CompareDoubles.cpp}{6}{lstlisting.-23}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BasicOperations}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structures}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structures RecoveryTree}{6}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{Structures/RecoveryTree.cpp}{6}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structures Prim}{6}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{Structures/Prim.cpp}{6}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structures SegmentTree}{7}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{Structures/SegmentTree.cpp}{7}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Structures FenwickTree}{7}{subsection.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{Structures/FenwickTree.cpp}{7}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Structures MaxMinPHeap}{7}{subsection.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{Structures/MaxMinPHeap.cpp}{7}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Structures BinaryTree}{8}{subsection.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{Structures/BinaryTree.cpp}{8}{lstlisting.-29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Structures Trie}{8}{subsection.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{Structures/Trie.cpp}{8}{lstlisting.-30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NP_Problem}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Combinatory}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Combinatory Binomial}{8}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{Combinatory/Binomial.cpp}{8}{lstlisting.-31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Primes}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Primes MillerTest}{9}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{Primes/MillerTest.cpp}{9}{lstlisting.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Primes PollarRho}{9}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{Primes/PollarRho.py}{9}{lstlisting.-33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Primes IsPrime}{9}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{Primes/IsPrime.java}{9}{lstlisting.-34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Primes Sieve}{9}{subsection.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{Primes/Sieve.cpp}{9}{lstlisting.-35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Primes PrimalyTest}{10}{subsection.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{Primes/PrimalyTest.cpp}{10}{lstlisting.-36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Primes Factorize}{10}{subsection.6.6}}
\@writefile{lol}{\contentsline {lstlisting}{Primes/Factorize.cpp}{10}{lstlisting.-37}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Search}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sorting}{10}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sorting SelectionSort SelectionSort}{10}{subsection.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{Sorting/SelectionSort/SelectionSort.py}{10}{lstlisting.-38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sorting InsertionSort InsertionSort}{11}{subsection.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{Sorting/InsertionSort/InsertionSort.py}{11}{lstlisting.-39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sorting InsertionSort InsertionSort}{11}{subsection.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{Sorting/InsertionSort/InsertionSort.cpp}{11}{lstlisting.-40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Sorting BubbleSort Bubble}{11}{subsection.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{Sorting/BubbleSort/Bubble.cpp}{11}{lstlisting.-41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Sorting MergeSort MergeSort}{11}{subsection.8.5}}
\@writefile{lol}{\contentsline {lstlisting}{Sorting/MergeSort/MergeSort.cpp}{11}{lstlisting.-42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Sorting MergeSort MergeSort}{12}{subsection.8.6}}
\@writefile{lol}{\contentsline {lstlisting}{Sorting/MergeSort/MergeSort.py}{12}{lstlisting.-43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Sorting StandardSort}{13}{subsection.8.7}}
\@writefile{lol}{\contentsline {lstlisting}{Sorting/StandardSort.cpp}{13}{lstlisting.-44}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Strings}{13}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Strings Palindrome}{13}{subsection.9.1}}
\@writefile{lol}{\contentsline {lstlisting}{Strings/Palindrome.cpp}{13}{lstlisting.-45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Strings FunctionsOverChart}{13}{subsection.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{Strings/FunctionsOverChart.cpp}{13}{lstlisting.-46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Strings Split}{13}{subsection.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{Strings/Split.cpp}{13}{lstlisting.-47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Strings Regex}{13}{subsection.9.4}}
\@writefile{lol}{\contentsline {lstlisting}{Strings/Regex.cpp}{13}{lstlisting.-48}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Math}{14}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Math NumberTheory GCD_LCM}{14}{subsection.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{Math/NumberTheory/GCD\textunderscore LCM.cpp}{14}{lstlisting.-49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Math NumberTheory Divisors}{14}{subsection.10.2}}
\@writefile{lol}{\contentsline {lstlisting}{Math/NumberTheory/Divisors.py}{14}{lstlisting.-50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Math NumberTheory Divisors}{14}{subsection.10.3}}
\@writefile{lol}{\contentsline {lstlisting}{Math/NumberTheory/Divisors.cpp}{14}{lstlisting.-51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Math NumberTheory Josephus}{14}{subsection.10.4}}
\@writefile{lol}{\contentsline {lstlisting}{Math/NumberTheory/Josephus.cpp}{14}{lstlisting.-52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Math Pow FastPow}{14}{subsection.10.5}}
\@writefile{lol}{\contentsline {lstlisting}{Math/Pow/FastPow.cpp}{14}{lstlisting.-53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Math NumberSystems ChangeBases}{15}{subsection.10.6}}
\@writefile{lol}{\contentsline {lstlisting}{Math/NumberSystems/ChangeBases.py}{15}{lstlisting.-54}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Sequences}{15}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}probability}{15}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Geometry}{15}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Geometry LineIntersect2}{15}{subsection.13.1}}
\@writefile{lol}{\contentsline {lstlisting}{Geometry/LineIntersect2.cpp}{15}{lstlisting.-55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Geometry PointInteriorBoundary}{15}{subsection.13.2}}
\@writefile{lol}{\contentsline {lstlisting}{Geometry/PointInteriorBoundary.cpp}{15}{lstlisting.-56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Geometry PickTheorem}{17}{subsection.13.3}}
\@writefile{lol}{\contentsline {lstlisting}{Geometry/PickTheorem.cpp}{17}{lstlisting.-57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Geometry EulerFormule}{17}{subsection.13.4}}
\@writefile{lol}{\contentsline {lstlisting}{Geometry/EulerFormule.cpp}{17}{lstlisting.-58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Geometry LineIntersect1}{17}{subsection.13.5}}
\@writefile{lol}{\contentsline {lstlisting}{Geometry/LineIntersect1.cpp}{17}{lstlisting.-59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Geometry Line2Point}{18}{subsection.13.6}}
\@writefile{lol}{\contentsline {lstlisting}{Geometry/Line2Point.cpp}{18}{lstlisting.-60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Geometry PolygonArea}{18}{subsection.13.7}}
\@writefile{lol}{\contentsline {lstlisting}{Geometry/PolygonArea.cpp}{18}{lstlisting.-61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Geometry ConvexHull}{19}{subsection.13.8}}
\@writefile{lol}{\contentsline {lstlisting}{Geometry/ConvexHull.cpp}{19}{lstlisting.-62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Geometry CircleCenter}{20}{subsection.13.9}}
\@writefile{lol}{\contentsline {lstlisting}{Geometry/CircleCenter.cpp}{20}{lstlisting.-63}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Arrays}{20}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Arrays maximun_subarray_problem Kadane}{20}{subsection.14.1}}
\@writefile{lol}{\contentsline {lstlisting}{Arrays/maximun\textunderscore subarray\textunderscore problem/Kadane.cpp}{20}{lstlisting.-64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Arrays Permutation}{20}{subsection.14.2}}
\@writefile{lol}{\contentsline {lstlisting}{Arrays/Permutation.java}{20}{lstlisting.-65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Arrays MapFunctions}{21}{subsection.14.3}}
\@writefile{lol}{\contentsline {lstlisting}{Arrays/MapFunctions.py}{21}{lstlisting.-66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Arrays Permutation}{21}{subsection.14.4}}
\@writefile{lol}{\contentsline {lstlisting}{Arrays/Permutation.py}{21}{lstlisting.-67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Arrays Combination}{21}{subsection.14.5}}
\@writefile{lol}{\contentsline {lstlisting}{Arrays/Combination.py}{21}{lstlisting.-68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Arrays Permutation}{21}{subsection.14.6}}
\@writefile{lol}{\contentsline {lstlisting}{Arrays/Permutation.cpp}{21}{lstlisting.-69}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Graphs}{21}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Graphs Traverse DFS}{21}{subsection.15.1}}
\@writefile{lol}{\contentsline {lstlisting}{Graphs/Traverse/DFS.java}{21}{lstlisting.-70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Graphs Traverse DFS}{22}{subsection.15.2}}
\@writefile{lol}{\contentsline {lstlisting}{Graphs/Traverse/DFS.cpp}{22}{lstlisting.-71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Graphs Traverse DFS}{22}{subsection.15.3}}
\@writefile{lol}{\contentsline {lstlisting}{Graphs/Traverse/DFS.py}{22}{lstlisting.-72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Graphs BestPath DijkstraHeap}{22}{subsection.15.4}}
\@writefile{lol}{\contentsline {lstlisting}{Graphs/BestPath/DijkstraHeap.cpp}{22}{lstlisting.-73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Graphs BestPath Dijkstra}{23}{subsection.15.5}}
\@writefile{lol}{\contentsline {lstlisting}{Graphs/BestPath/Dijkstra.cpp}{23}{lstlisting.-74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Graphs BestPath BellmanFord}{23}{subsection.15.6}}
\@writefile{lol}{\contentsline {lstlisting}{Graphs/BestPath/BellmanFord.cpp}{23}{lstlisting.-75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Graphs BestPath FloydWarshal}{24}{subsection.15.7}}
\@writefile{lol}{\contentsline {lstlisting}{Graphs/BestPath/FloydWarshal.cpp}{24}{lstlisting.-76}}
