\contentsline {section}{\numberline {1}Snippets}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Snippets Show}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Snippets Time}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Snippets Size}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Snippets IsOdd}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Snippets Assert}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Snippets StructPriorityQueue}{2}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Snippets utilities Directives1}{3}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Snippets utilities Namespace1}{3}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Snippets utilities ClassPointers}{3}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Snippets utilities Debug}{3}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Snippets utilities Directives2}{3}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}Snippets utilities PointersDeclaration}{4}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}Snippets utilities PredefinedMacros}{4}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}Snippets utilities Template}{4}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}Snippets utilities Namespace2}{4}{subsection.1.15}
\contentsline {subsection}{\numberline {1.16}Snippets utilities CommaOperator}{4}{subsection.1.16}
\contentsline {subsection}{\numberline {1.17}Snippets utilities ArrayPointers}{5}{subsection.1.17}
\contentsline {subsection}{\numberline {1.18}Snippets For}{5}{subsection.1.18}
\contentsline {subsection}{\numberline {1.19}Snippets Swap}{5}{subsection.1.19}
\contentsline {subsection}{\numberline {1.20}Snippets FreeOpen}{5}{subsection.1.20}
\contentsline {subsection}{\numberline {1.21}Snippets StringStream}{5}{subsection.1.21}
\contentsline {subsection}{\numberline {1.22}Snippets UpperLowerBound}{5}{subsection.1.22}
\contentsline {subsection}{\numberline {1.23}Snippets CompareDoubles}{6}{subsection.1.23}
\contentsline {section}{\numberline {2}BasicOperations}{6}{section.2}
\contentsline {section}{\numberline {3}Structures}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Structures RecoveryTree}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Structures Prim}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Structures SegmentTree}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Structures FenwickTree}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Structures MaxMinPHeap}{7}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Structures BinaryTree}{8}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Structures Trie}{8}{subsection.3.7}
\contentsline {section}{\numberline {4}NP_Problem}{8}{section.4}
\contentsline {section}{\numberline {5}Combinatory}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Combinatory Binomial}{8}{subsection.5.1}
\contentsline {section}{\numberline {6}Primes}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Primes MillerTest}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Primes PollarRho}{9}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Primes IsPrime}{9}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Primes Sieve}{9}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Primes PrimalyTest}{10}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Primes Factorize}{10}{subsection.6.6}
\contentsline {section}{\numberline {7}Search}{10}{section.7}
\contentsline {section}{\numberline {8}Sorting}{10}{section.8}
\contentsline {subsection}{\numberline {8.1}Sorting SelectionSort SelectionSort}{10}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Sorting InsertionSort InsertionSort}{11}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Sorting InsertionSort InsertionSort}{11}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Sorting BubbleSort Bubble}{11}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Sorting MergeSort MergeSort}{11}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Sorting MergeSort MergeSort}{12}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Sorting StandardSort}{13}{subsection.8.7}
\contentsline {section}{\numberline {9}Strings}{13}{section.9}
\contentsline {subsection}{\numberline {9.1}Strings Palindrome}{13}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Strings FunctionsOverChart}{13}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Strings Split}{13}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Strings Regex}{13}{subsection.9.4}
\contentsline {section}{\numberline {10}Math}{14}{section.10}
\contentsline {subsection}{\numberline {10.1}Math NumberTheory GCD_LCM}{14}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Math NumberTheory Divisors}{14}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Math NumberTheory Divisors}{14}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Math NumberTheory Josephus}{14}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Math Pow FastPow}{14}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Math NumberSystems ChangeBases}{15}{subsection.10.6}
\contentsline {section}{\numberline {11}Sequences}{15}{section.11}
\contentsline {section}{\numberline {12}probability}{15}{section.12}
\contentsline {section}{\numberline {13}Geometry}{15}{section.13}
\contentsline {subsection}{\numberline {13.1}Geometry LineIntersect2}{15}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Geometry PointInteriorBoundary}{15}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Geometry PickTheorem}{17}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}Geometry EulerFormule}{17}{subsection.13.4}
\contentsline {subsection}{\numberline {13.5}Geometry LineIntersect1}{17}{subsection.13.5}
\contentsline {subsection}{\numberline {13.6}Geometry Line2Point}{18}{subsection.13.6}
\contentsline {subsection}{\numberline {13.7}Geometry PolygonArea}{18}{subsection.13.7}
\contentsline {subsection}{\numberline {13.8}Geometry ConvexHull}{19}{subsection.13.8}
\contentsline {subsection}{\numberline {13.9}Geometry CircleCenter}{20}{subsection.13.9}
\contentsline {section}{\numberline {14}Arrays}{20}{section.14}
\contentsline {subsection}{\numberline {14.1}Arrays maximun_subarray_problem Kadane}{20}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Arrays Permutation}{20}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}Arrays MapFunctions}{21}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}Arrays Permutation}{21}{subsection.14.4}
\contentsline {subsection}{\numberline {14.5}Arrays Combination}{21}{subsection.14.5}
\contentsline {subsection}{\numberline {14.6}Arrays Permutation}{21}{subsection.14.6}
\contentsline {section}{\numberline {15}Graphs}{21}{section.15}
\contentsline {subsection}{\numberline {15.1}Graphs Traverse DFS}{21}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}Graphs Traverse DFS}{22}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}Graphs Traverse DFS}{22}{subsection.15.3}
\contentsline {subsection}{\numberline {15.4}Graphs BestPath DijkstraHeap}{22}{subsection.15.4}
\contentsline {subsection}{\numberline {15.5}Graphs BestPath Dijkstra}{23}{subsection.15.5}
\contentsline {subsection}{\numberline {15.6}Graphs BestPath BellmanFord}{23}{subsection.15.6}
\contentsline {subsection}{\numberline {15.7}Graphs BestPath FloydWarshal}{24}{subsection.15.7}
